<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Hello</title>
	
	<link href="css/bs.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<header>
		<div class="logo" ></div>
		<div class="nv">
			曼彻斯特联足球俱乐部
		</div>
		<div class="reback"><a href="main.html">返回主页</a></div>
	</header>
		<hr/>
		<img class="manlian" src="./image/manlian.jpg">
		<table class="table table-bordered table-hover">
		<tr>
			<td align="center">球衣号码</td>
			<td align="center">球员名称</td>
			<td align="center">年龄</td>
			<td align="center">出生年月</td>
			<td align="center">身高</td>
			<td align="center">体重</td>
			<td align="center">阵容位置</td>
			<td align="center">国籍</td>
		</tr>
		<tr>
			<td align="center">1号</td>
			<td align="center">特斯特根</td>
			<td align="center">22(岁)</td>
			<td align="center">92年04月</td>
			<td align="center">186(cm)</td>
			<td align="center">86(kg)</td>
			<td align="center">阵容位置</td>
			<td align="center">守门员</td>
		</tr>
		<tr>
			<td align="center">1号</td>
			<td align="center">特斯特根</td>
			<td align="center">22(岁)</td>
			<td align="center">92年04月</td>
			<td align="center">186(cm)</td>
			<td align="center">86(kg)</td>
			<td align="center">守门员</td>
			<td align="center">德国(Germany)</td>
		</tr>
		<tr>
			<td align="center">2号</td>
			<td align="center">蒙托亚</td>
			<td align="center">23(岁)</td>
			<td align="center">91年04月</td>
			<td align="center">176(cm)</td>
			<td align="center">75(kg)</td>
			<td align="center">后卫</td>
			<td align="center">西班牙(Spain)</td>
		</tr>

		</table>
		<h2>曼彻斯特联足球俱乐部</h2>
		<strong>中文名字</strong><p>曼彻斯特联足球俱乐部</p><br>
		<strong>英文名字</strong><p>Fútbol Club Barcelona</p><br>
		<section>
			<p><strong>曼彻斯特联足球俱乐部</strong> 位于英国英格兰西北区曼彻斯特郡曼彻斯特市，英文名Manchester United Football Club，简称ManUtd或MUFC，中文简称曼联，其前身“牛顿·希斯”于1878年由兰开夏郡和约克郡铁路公司的工人在牛顿希斯工地上成立。1902年球队改组并改名曼联，现为英格兰足球超级联赛俱乐部，曼联的球队主场为“梦剧场”老特拉福德球场，1910年启用至今.<br>曼联是英格兰足球史上最为成功的俱乐部之一，也是欧洲乃至世界最具有影响力最成功的的球队之一，共获得20次英格兰顶级联赛冠军，12次英格兰足总杯冠军，4次英格兰联赛杯冠军（除英格兰联赛杯外均为最高纪录）。在欧洲赛场上，曼联共获得3次欧洲冠军联赛冠军，1次欧洲优胜者杯和1次欧洲超级杯冠军。<br>2016年5月27日，曼联官方宣布葡萄牙主教练何塞-穆里尼奥将入主老特拉福德，他将成为弗格森爵士退休后曼联所任命的第三任主教练</p>
		</section>
		<h2>历届赛事</h2>
		<section>
			<p>
				<strong>第一届</strong>欧洲国家杯赛始于1958年，持续了两个赛季：在1958-1959赛季进行了1/8决赛，1959-1960赛季举行了1/4决赛、半决赛和决赛。角逐首届比赛的国家有：匈牙利、苏联、波兰、民主德国、葡萄牙、南斯拉夫、西班牙、保加利亚、罗马尼亚、丹麦、捷克、爱尔兰、法国、希腊、土耳其、挪威。1960年，第一届欧洲国家杯决赛阶段比赛在法国举行，共有4支代表队参加。决赛最后在苏联队和南斯拉夫队之间进行，双方90分钟内打成1-1平，比赛进入加时赛，苏联队最终凭借终场前7分钟的进球，以2-1险胜南斯拉夫队，夺得冠军。苏联队的传奇门将列夫-雅辛因此届赛事而声名大振。<br>
				<strong>1964年</strong>，第二届欧洲国家杯决赛阶段比赛在西班牙举行。最后决赛在东道主西班牙队和卫冕冠军苏联队之间进行。在主场79115名观众的大力支持下，西班牙队最后以2-1的比分夺得冠军。<br>
				<strong>1968年</strong>，第三届欧洲国家杯正式更名为欧洲足球锦标赛。有31个国家参加了资格赛。决赛阶段比赛在意大利举行。本届比赛首次实施种子队制度，参加决赛阶段比赛的队伍共分为8个组，每组安排一个种子队，小组前两名进入四分之一决赛。小组赛中，阿尔巴尼亚队大爆冷门，通过加时赛将夺冠热门联邦德国队淘汰。决赛在南斯拉夫队和东道主意大利队之间进行，双方打成了1-1平，意大利队通过重赛2-0获胜夺冠。<br>
				<strong>1972年</strong>，第四届欧洲足球锦标赛在比利时举行。决赛在联邦德国队和前苏联队之间进行，联邦德国队最后以3-0大胜苏联队夺冠。两年后，联邦德国队又夺得了世界杯冠军完成大满贯。
			</p>
		</section>
		<footer id="footer">
			<span class="copyright">&copy; Untitled. Design:DingRui Xu<a href="">Spc</a>.</span>
		</footer>

	</body>
	
	</html>
